{
  "name": "cf-infinite-scroll",
  "version": "1.2.3",
  "files": [
    "dist"
  ],
  "description": "A vanilla lightweight infinite scroll marquee for the browser",
  "homepage": "https://daniele-vigano.github.io/cf-infinite-scroll/",
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch --no-compress --format modern",
    "deploy": "gh-pages -d example"
  },
  "keywords": [
    "infinite scroll",
    "marquee",
    "javascript",
    "vanilla",
    "browser"
  ],
  "author": "Daniele Viganò",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "microbundle": "^0.15.1"
  }
}
