{
  "name": "cf-infinite-scroll",
  "version": "1.0.4",
  "files": [
    "dist"
  ],
  "description": "A vanilla lightweight infinite scroll marquee for the browser",
  "type": "module",
  "source": "src/index.js",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "scripts": {
    "build": "microbundle"
  },
  "keywords": [
    "infinite scroll",
    "marquee",
    "javascript",
    "vanilla",
    "browser"
  ],
  "author": "Daniele Viganò",
  "license": "MIT",
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
